<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {
        display: flex;
        flex-direction: row;
      }
      #red {
        background-color: #ffaaaa;
      }
      #yellow {
        background-color: #ffffaa;
      }
      #green {
        background-color: #aaffaa;
      }
      #purple {
        background-color: #aaaaff;
      }
      div {
        width: 100px;
        height: 100px;
        margin: 5px;
        border-radius: 50px;
        border: 1px solid gray;
      }
      div:hover {
        cursor: pointer;
        border-radius: 0px;
      }
    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="purple"></div>
  </body>
</html>
