<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {
        position: relative;
      }
      #red {
        background-color: #ffaaaa;
        margin: 20px;
      }
      #yellow {
        background-color: #ffffaa;
        margin: 40px;
      }
      #green {
        background-color: #aaffaa;
        margin: 60px;
      }
      #purple {
        background-color: #aaaaff;
        margin: 80px;
      }
      div {
        width: 300px;
        height: 200px;
        position: absolute;
        border: 1px solid gray;
      }

    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="purple"></div>
  </body>
</html>
