<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {
        display: flex;
        flex-direction: row;
      }
      div {
        width: 100px;
        height: 100px;
        margin: 10px;
        box-shadow: 10px 10px 10px gray;
        background-color: #ffffaa;
        text-align: center;
        border: 1px solid gray;
      }
      span {
        font-size: 20pt;
        line-height: 100px;
      }
      div:hover {
        background-color: #aaffaa;
        box-shadow: none;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <span>1</span>
    </div>
    <div>
      <span>2</span>
    </div>
    <div>
      <span>3</span>
    </div>
    <div>
      <span>4</span>
    </div>
  </body>
</html>
